steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/safes-project/my-image:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/safes-project/my-image']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'my-cloudrun-service'
    - '--image=gcr.io/safes-project/my-image:latest'
    - '--platform=managed'
    - '--region=us-east1'
    - '--port=80'
options:
  logging: CLOUD_LOGGING_ONLY