steps:                                              
  - name: 'gcr.io/cloud-builders/docker'
    args: ['pull', 'us-docker.pkg.dev/cloudrun/container/']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'us-docker.pkg.dev/cloudrun/container/hello', 'gcr.io/safes-project/hello']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/safes-project/hello']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'my-cloudrun-service'
      - '--image=gcr.io/safes-project/hello'
      - '--platform=managed'
      - '--region=us-east1'
options:
  logging: CLOUD_LOGGING_ONLY